buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def modid = "lazylazulilib"
def modname = "Lazy Lazuli Lib"
def modversion = "1.0.0"
def mcversion = "1.11.2"
def forgeversion = "13.20.0.2228"

version = mcversion + "-" + modversion
group = "com.github.lazylazuli.lazylazulilib"
archivesBaseName = modid

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = mcversion + "-" + forgeversion
	runDir = "run"

	mappings = "snapshot_20161220"

	replace '@version@', modversion
	replace '@mcversion@', project.minecraft.version
	replaceIn 'LazyLazuliLib.java'
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version': modversion, 'mcversion': project.minecraft.version, 'modid': modid, 'modname': modname
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
